<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="htmlcourse.html">HTML</a></li>
            <li><a href="csscourse.html">CSS</a></li>
        </ul>
        <h1>Ce que j'ai appris en HTML:</h1>
        <ol>
            <li>Les balises de base et du head</li>
            <p>!DOCTYPE html pour préciser que le document est en HTML</p>
            <p>HTML lang="fr" pour un meilleur référencement</p>
            <p>meta charset="UTF8" pour préciser que le document est en UTF-8. Elle est auto fermante!</p>
            <p>link href="lien" pour lier le css ou pour ajouter un lien.</p>
            <li>Les balises du body</li>
            <p>h1-h6 pour faire des titres avec une hiérarchie</p>
            <p>p pour faire des paragraphes</p>
            <p>ul pour faire une liste non ordonnée et ol pour une liste ordonnée</p>
            <p>div pour séparer les élèments et pour y appliquer une class/id css chacun.</p>
            
        </ol>
    </body>
</html>